<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora01</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .fundo{
            height: 100vh;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-image: linear-gradient(45deg, black, rgb(209, 20, 242));
        }
        .calculadora{
            position: absolute;
            background-color: rgba(40, 40, 40, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: rgb(90, 14, 71);
        }  
        .botao:hover{
            background-color: black;
        }  
        #resultado{
            width: 212px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            text-align: right;
            color: black;
            background-color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Diego Araújo</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <input id="resultado">45 + 22</input>
            <table>
                <tr>
                    <th><button class="botao">C</button></th>
                    <th><button class="botao"><</button></th>
                    <th><button class="botao">/</button></th>
                    <th><button class="botao">x</button></th>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>